# Multithreading

./: MultiThreading.sln  README.md
MultiThreading/: MakeBreakfast.cs  MultiThreading.csproj
MultiThreading/Algorithms/: BaconAlgorithm.cs  BaconEggAndCheeseAlgorithm.cs  BreakfastAlgorithm.cs  EggAndCheeseAlgorithm.cs  IBaconEggAndCheeseAlgorithm.cs
MultiThreading/Factories/: BreakfastAlgorithmFactory.cs
MultiThreading/Models/: Chef.cs
