<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Algorithms\" />
    <Folder Include="Factories\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\Chef.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Algorithms\IBaconEggAndCheeseAlgorithm.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" Version="2.2.2" />
  </ItemGroup>
</Project>
